# Particular.Obsoletes

./: .reposync.yml  README.md
.github/workflows/: release.yml
src/: Custom.Build.props  Particular.Obsoletes.slnx
src/Particular.Obsoletes/: .editorconfig  DiagnosticDescriptors.cs  DiagnosticIds.cs  ObsoleteAnalyzer.cs  ObsoleteExAnalyzer.cs  ObsoleteExAttribute.cs  ObsoleteMetadataAttribute.cs  ObsoleteMetadataAttributeValues.cs  Particular.Obsoletes.csproj
src/Particular.Obsoletes.Attributes/: ObsoleteMetadataAttribute.cs  Particular.Obsoletes.Attributes.csproj  PreObsoleteAttribute.cs
src/Particular.Obsoletes.Fixes/: ObsoleteCodeFixProvider.cs  ObsoleteExCodeFixProvider.cs  Particular.Obsoletes.Fixes.csproj
src/Particular.Obsoletes/Polyfill/: NotNullWhenAttribute.cs
src/Tests/: ObsoleteAnalyzerTests.cs  ObsoleteCodeFixProviderTests.cs  ObsoleteExAnalyzerTests.cs  Tests.csproj
src/Tests/Helpers/: AnalyzerTestFixture.cs  CodeFixTestFixture.cs  CompilationExtensions.cs  DocumentExtensions.cs  TestCustomizations.cs
