<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>An analyzer and code fix provider to manage Obsolete attributes in Particular Software C# projects</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageProjectUrl>https://particular.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Particular.Obsoletes.Attributes\Particular.Obsoletes.Attributes.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Particular.Obsoletes.Fixes\Particular.Obsoletes.Fixes.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.14/cs" Link="$(AssemblyName).dll" Visible="false" />
    <None Include="..\Particular.Obsoletes.Attributes\bin\$(Configuration)\$(TargetFramework)\Particular.Obsoletes.Attributes.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
    <None Include="..\Particular.Obsoletes.Fixes\bin\$(Configuration)\$(TargetFramework)\Particular.Obsoletes.Fixes.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.14/cs" Visible="false" />
  </ItemGroup>

  <Target Name="UseMajorMinorPatchForAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target>

</Project>