<Project>

  <PropertyGroup>
    <!-- Package version determines what versions of .NET SDK and Visual Studio we can support, change with care. -->
    <RoslynPackageVersion>4.14.0</RoslynPackageVersion>
    <RoslynPackagePathVersion>$(RoslynPackageVersion.Split(`.`)[0]).$(RoslynPackageVersion.Split(`.`)[1])</RoslynPackagePathVersion>
  </PropertyGroup>

</Project>
